Shiny Application and Reproducible Pitch Project
========================================================
author: P.Y.
date: 12/14/2017
autosize: true


Introduction
========================================================

- This is the Shiny App to calculate BMI
- Three ways are provided to do the calculation, in meters & kg, in ft & lb, and in inches & lb


ui.R code
========================================================

```{r}
library(shiny)
shinyUI(fluidPage(
    titlePanel("BMI CALCULATOR"),
    sidebarLayout(
       sidebarPanel(
           textInput("height", "What is your height?", value=1),   # type in your height
           textInput("weight", "What is your weight?", value=1),   # type in your weight
           checkboxInput("mkg", "Calculate BMI using meters(m) & kilograms(kg)", value = FALSE),
           checkboxInput("ftlb", "Calculate BMI using feet(ft) & pounds(lb)", value = FALSE),
           checkboxInput("inlb", "Calculate BMI using inches(in) and pounds(lb)", value=FALSE),
           submitButton("Submit")   # add a submit button
            ),

       mainPanel(
            h2("Your BMI (using m & kg):"),     # show the calculation results
            textOutput("out1"),                 
            h2("Your BMI (using ft & lb):"),
            textOutput("out2"),
            h2("Your BMI (using in & lb):"),
            textOutput("out3"),
            h1(""),
            h4("BMI <= 18.5, underweight"),     # some notes for users to analyze the BMI
            h4("BMI between 18.5 - 24.9, normal weight"),
            h4("BMI between 25-29.9, overweight"),
            h4("BMI >= 30, obesity")
            )
      )
))
```

server.R code
========================================================

```{r, tidy=TRUE}
library(shiny)
shinyServer(function(input, output) {
    output$out1 <- renderText({
       if(input$mkg){
          as.numeric(input$weight)/as.numeric(input$height)/as.numeric(input$height)}})
    output$out2 <- renderText({
       if(input$ftlb){
          as.numeric(input$weight)*4.88/as.numeric(input$height)/as.numeric(input$height)}})
    output$out3 <- renderText({
       if(input$inlb){
          as.numeric(input$weight)*703/as.numeric(input$height)/as.numeric(input$height)}})
})
```


Link to the App
========================================================
[BMI CALCULATOR] (http://tutuyu.shinyapps.io/Project3/)
